artifact_path: model_mnist_cnn_final
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 1496937
model_uuid: 8fefe14d8c934070a3f20406378a9ad6
run_id: 7bf93c0ffd6a40579f98bdb6fffb5c15
utc_time_created: '2024-08-24 12:18:23.847190'
