artifact_path: model_mnist_cnn_final
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 1496937
model_uuid: b81bd3ec08194320a1e09d6ce87f3b2d
run_id: 9b746eaae2224c1a96ca83e46f751625
utc_time_created: '2024-08-25 10:47:17.363319'
