artifact_path: cnn_pipeline_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 38806213
model_uuid: 79fa74bc7d64478197d00188073100b6
run_id: 30466e51ede44cbbaa2ec4cbe49a2038
utc_time_created: '2024-08-24 10:05:22.826510'
