artifact_path: model_mnist_cnn_final
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.12.5
  tensorflow:
    code: null
    data: data
    keras_version: 2.17.0
    model_type: keras
    save_format: tf
mlflow_version: 2.15.1
model_size_bytes: 1496937
model_uuid: 3eb4520d4b2242328368a0b586a5e206
run_id: 17750b616a2b4254b836864e82130406
utc_time_created: '2024-08-24 12:19:50.607570'
